source 'https://rubygems.org'

ruby "2.2.3"

gem 'rails', '3.2.22'
gem "devise", "~> 2.1.2"
gem 'thin', '~> 1.6', '>= 1.6.4'
gem "haml-rails", "~> 0.3.5"
gem 'sass-rails',   '~> 3.2.6'
gem 'uglifier', '>= 1.0.3'
gem "bootstrap-sass", "~> 2.3.2.2"
gem "recaptcha", "~> 0.3.5"
gem "pg"
gem 'will_paginate', '~> 3.0'
gem 'kaminari'
gem 'unicorn', '~> 4.6', '>= 4.6.3'
gem "actionview-encoded_mail_to", "~> 1.0.4"
gem 'newrelic_rpm'
gem "redcarpet", "~> 3.0.0"
gem "coderay", "~> 1.1.0"
gem "unf", "~> 0.1.3"

group :development, :test do
  gem "rspec-rails", "~> 2.14.1"
end

# group :assets do

# end

group :test do
  gem 'capybara', '2.4.4'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'
  gem 'selenium-webdriver', '~> 2.47.1'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
